NODE_ENV=development
PORT=4000
DATABASE_URL=postgresql://postgres:010316@localhost:5432/teflon
JWT_SECRET=010316
BOOTSTRAP_TOKEN=010316
DISABLE_AUTH=true
CORS_ORIGIN=http://localhost:5173
MP_ACCESS_TOKEN=010316
MP_WEBHOOK_URL=https://your-domain.com/webhooks/mercadopago
MP_SUCCESS_URL=http://localhost:5173/#checkout?status=success
MP_FAILURE_URL=http://localhost:5173/#checkout?status=failure
MP_PENDING_URL=http://localhost:5173/#checkout?status=pending
