NODE_ENV=development
PORT=4000
DATABASE_URL=postgresql://postgres:010316@localhost:5432/teflon
JWT_SECRET=010316
BOOTSTRAP_TOKEN=010316
DISABLE_AUTH=true
CORS_ORIGIN=http://localhost:5173
MP_ACCESS_TOKEN=APP_USR-4343250302551483-021414-63652cac46c2ca2136265a72a147cf2c-1860944635
MP_WEBHOOK_URL=
MP_SUCCESS_URL=http://localhost:5173/order-success?status=success
MP_FAILURE_URL=http://localhost:5173/order-success?status=failure
MP_PENDING_URL=http://localhost:5173/order-success?status=pending
